MONGODB_URI=
MONGODB_DB_NAME=event_logs
MONGODB_COLLECTION=logs
LOG_DIR=logs
FLUSH_INTERVAL=10
DELETE_LOGS_OLDER_THAN=30
LOG_RETENTION_DAYS=60
LOG_BUFFER_SIZE=1000
MAX_COLLECTION_SIZE=1073741824
MAX_DOCUMENTS=100000
HOST=0.0.0.0
PORT=8181
WORKER_COUNT=0